define contact{
    contact_name                    nagiosadmin
    use                             generic-contact
    alias                           Nagios Admin
    email                           su_email@ejemplo.com
    # Puedes agregar más métodos de notificación
}

define contactgroup{
    contactgroup_name       admins
    alias                   Nagios Administrators
    members                 nagiosadmin
}